# Mappedin Configuration
VITE_MAPPEDIN_KEY=mik_iND9Ra87M1Ca4DD444be4063d
VITE_MAPPEDIN_SECRET=mis_esa0RDim6GGkbO2f7m6jNca0ADvFcZc8IzigafkC2dq85341024
VITE_MAPPEDIN_MAP_ID=688ea50e362b1d000ba0822b

# API Configuration
VITE_API_URL=https://your-api.com/api/exhibitor-directory
VITE_API_TOKEN=

# Environment
VITE_ENV=development
