# Mappedin API Credentials
# Get your credentials from https://developer.mappedin.com/

VITE_MAPPEDIN_KEY=your_mappedin_key_here
VITE_MAPPEDIN_SECRET=your_mappedin_secret_here
VITE_MAPPEDIN_MAP_ID=your_map_id_here
